# NeoGeoMiniRomEditor

./: NeoGeoMiniRomAdder.sln  README.md
NeoGeoMiniRomAdder/: Form1.Designer.cs  Form1.cs  Form1.resx  NeoGeoMiniRomAdder.csproj  NeoGeoMiniRomAdder.csproj.old  NewRomDlg.Designer.cs  NewRomDlg.cs  NewRomDlg.resx  Program.cs  Types.cs
NeoGeoMiniRomAdder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
